<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Supply_Chain_Shipment_Pricing_Dataset_20240302' inline='true' name='federated.1pqnk320iyad3y14h8r7d0t3m2oo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supply_Chain_Shipment_Pricing_Dataset_20240302' name='textscan.09f6q4i0vl8qqf1cqfqm90s8gcn9'>
            <connection class='textscan' directory='/Users/christopherton/Desktop/SJSU_MSDA/240/Project/data' filename='Supply_Chain_Shipment_Pricing_Dataset_20240302.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09f6q4i0vl8qqf1cqfqm90s8gcn9' name='Supply_Chain_Shipment_Pricing_Dataset_20240302.csv' table='[Supply_Chain_Shipment_Pricing_Dataset_20240302#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='project code' ordinal='1' />
            <column datatype='string' name='pq #' ordinal='2' />
            <column datatype='string' name='po / so #' ordinal='3' />
            <column datatype='string' name='asn/dn #' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='managed by' ordinal='6' />
            <column datatype='string' name='fulfill via' ordinal='7' />
            <column datatype='string' name='vendor inco term' ordinal='8' />
            <column datatype='string' name='shipment mode' ordinal='9' />
            <column datatype='string' name='pq first sent to client date' ordinal='10' />
            <column datatype='string' name='po sent to vendor date' ordinal='11' />
            <column datatype='date' name='scheduled delivery date' ordinal='12' />
            <column datatype='date' name='delivered to client date' ordinal='13' />
            <column datatype='date' name='delivery recorded date' ordinal='14' />
            <column datatype='string' name='product group' ordinal='15' />
            <column datatype='string' name='sub classification' ordinal='16' />
            <column datatype='string' name='vendor' ordinal='17' />
            <column datatype='string' name='item description' ordinal='18' />
            <column datatype='string' name='molecule/test type' ordinal='19' />
            <column datatype='string' name='brand' ordinal='20' />
            <column datatype='string' name='dosage' ordinal='21' />
            <column datatype='string' name='dosage form' ordinal='22' />
            <column datatype='integer' name='unit of measure (per pack)' ordinal='23' />
            <column datatype='integer' name='line item quantity' ordinal='24' />
            <column datatype='real' name='line item value' ordinal='25' />
            <column datatype='real' name='pack price' ordinal='26' />
            <column datatype='real' name='unit price' ordinal='27' />
            <column datatype='string' name='manufacturing site' ordinal='28' />
            <column datatype='boolean' name='first line designation' ordinal='29' />
            <column datatype='string' name='weight (kilograms)' ordinal='30' />
            <column datatype='string' name='freight cost (usd)' ordinal='31' />
            <column datatype='real' name='line item insurance (usd)' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project code]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pq #]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po / so #]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asn/dn #]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[managed by]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfill via]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor inco term]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment mode]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pq first sent to client date]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po sent to vendor date]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled delivery date]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered to client date]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery recorded date]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product group]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub classification]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item description]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[molecule/test type]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dosage]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dosage form]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit of measure (per pack)]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line item quantity]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line item value]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pack price]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit price]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturing site]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first line designation]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight (kilograms)]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight cost (usd)]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line item insurance (usd)]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Diff' datatype='integer' name='[Calculation_4494381387889983488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[delivery recorded date] - [scheduled delivery date]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Supply_Chain_Shipment_Pricing_Dataset_20240302.csv' datatype='table' name='[__tableau_internal_object_id__].[Supply_Chain_Shipment_Pricing_Dataset_20240302.csv_C3B034DDE29D4408BCE213BED812D25B]' role='measure' type='quantitative' />
      <column caption='Asn/Dn #' datatype='string' name='[asn/dn #]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Delivered To Client Date' datatype='date' name='[delivered to client date]' role='dimension' type='ordinal' />
      <column caption='Delivery Recorded Date' datatype='date' name='[delivery recorded date]' role='dimension' type='ordinal' />
      <column caption='Dosage Form' datatype='string' name='[dosage form]' role='dimension' type='nominal' />
      <column caption='Dosage' datatype='string' name='[dosage]' role='dimension' type='nominal' />
      <column caption='First Line Designation' datatype='boolean' name='[first line designation]' role='dimension' type='nominal' />
      <column caption='Freight Cost (Usd)' datatype='string' name='[freight cost (usd)]' role='dimension' type='nominal' />
      <column caption='Fulfill Via' datatype='string' name='[fulfill via]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Item Description' datatype='string' name='[item description]' role='dimension' type='nominal' />
      <column caption='Line Item Insurance (Usd)' datatype='real' name='[line item insurance (usd)]' role='measure' type='quantitative' />
      <column caption='Line Item Quantity' datatype='integer' name='[line item quantity]' role='measure' type='quantitative' />
      <column caption='Line Item Value' datatype='real' name='[line item value]' role='measure' type='quantitative' />
      <column caption='Managed By' datatype='string' name='[managed by]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site' datatype='string' name='[manufacturing site]' role='dimension' type='nominal' />
      <column caption='Molecule/Test Type' datatype='string' name='[molecule/test type]' role='dimension' type='nominal' />
      <column caption='Pack Price' datatype='real' name='[pack price]' role='measure' type='quantitative' />
      <column caption='Po / So #' datatype='string' name='[po / so #]' role='dimension' type='nominal' />
      <column caption='Po Sent To Vendor Date' datatype='string' name='[po sent to vendor date]' role='dimension' type='nominal' />
      <column caption='Pq #' datatype='string' name='[pq #]' role='dimension' type='nominal' />
      <column caption='Pq First Sent To Client Date' datatype='string' name='[pq first sent to client date]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product group]' role='dimension' type='nominal' />
      <column caption='Project Code' datatype='string' name='[project code]' role='dimension' type='nominal' />
      <column caption='Scheduled Delivery Date' datatype='date' name='[scheduled delivery date]' role='dimension' type='ordinal' />
      <column caption='Shipment Mode' datatype='string' name='[shipment mode]' role='dimension' type='nominal' />
      <column caption='Sub Classification' datatype='string' name='[sub classification]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure (Per Pack)' datatype='integer' name='[unit of measure (per pack)]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit price]' role='measure' type='quantitative' />
      <column caption='Vendor Inco Term' datatype='string' name='[vendor inco term]' role='dimension' type='nominal' />
      <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
      <column caption='Weight (Kilograms)' datatype='string' name='[weight (kilograms)]' role='dimension' type='nominal' />
      <column-instance column='[delivery recorded date]' derivation='Month' name='[mn:delivery recorded date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographical Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Shipment_Pricing_Dataset_20240302' name='federated.1pqnk320iyad3y14h8r7d0t3m2oo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pqnk320iyad3y14h8r7d0t3m2oo'>
            <column-instance column='[delivery recorded date]' derivation='Count' name='[cnt:delivery recorded date:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Delivery Recorded Date' datatype='date' name='[delivery recorded date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[cnt:delivery recorded date:qk]' />
              <lod column='[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:country:nk]' />
              <geometry column='[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[Latitude (generated)]</rows>
        <cols>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Insurance Pricing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Unit Price vs Median Line Item Insurance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Shipment_Pricing_Dataset_20240302' name='federated.1pqnk320iyad3y14h8r7d0t3m2oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqnk320iyad3y14h8r7d0t3m2oo'>
            <column caption='Dosage Form' datatype='string' name='[dosage form]' role='dimension' type='nominal' />
            <column caption='Dosage' datatype='string' name='[dosage]' role='dimension' type='nominal' />
            <column caption='Line Item Insurance (Usd)' datatype='real' name='[line item insurance (usd)]' role='measure' type='quantitative' />
            <column-instance column='[line item insurance (usd)]' derivation='Median' name='[med:line item insurance (usd):qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit price]' derivation='Median' name='[med:unit price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dosage form]' derivation='None' name='[none:dosage form:nk]' pivot='key' type='nominal' />
            <column-instance column='[dosage]' derivation='None' name='[none:dosage:nk]' pivot='key' type='nominal' />
            <column-instance column='[product group]' derivation='None' name='[none:product group:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub classification]' derivation='None' name='[none:sub classification:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product group]' role='dimension' type='nominal' />
            <column caption='Sub Classification' datatype='string' name='[sub classification]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unit price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:dosage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dosage:nk]' />
              <groupfilter function='member' level='[none:dosage:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:dosage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:dosage form:nk]' />
              <shape column='[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:product group:nk]' />
              <lod column='[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[med:line item insurance (usd):qk]</rows>
        <cols>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[med:unit price:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='308'>
            <formatted-text>
              <run fontcolor='#787878'>Dosage Form: </run>
              <run bold='true'><![CDATA[<[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:dosage form:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Product Group: </run>
              <run bold='true'><![CDATA[<[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:product group:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sub Classification: </run>
              <run bold='true'><![CDATA[<[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Median Line Item Insurance (Usd): </run>
              <run bold='true'><![CDATA[<[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[med:line item insurance (usd):qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Median Unit Price: </run>
              <run bold='true'><![CDATA[<[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[med:unit price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[med:unit price:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[med:line item insurance (usd):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[med:line item insurance (usd):qk]</field>
                      <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[med:unit price:qk]</field>
                      <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:dosage form:nk]</field>
                      <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:product group:nk]</field>
                      <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>223.875</value>
                    <value>0.16</value>
                    <value>&quot;Tablet - FDC&quot;</value>
                    <value>&quot;ARV&quot;</value>
                    <value>&quot;Adult&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='194' y='66' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='268'>
            <formatted-text>
              <run fontcolor='#787878'>Dosage Form: </run>
              <run bold='true'><![CDATA[<[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:dosage form:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Product Group: </run>
              <run bold='true'><![CDATA[<[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:product group:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sub Classification: </run>
              <run bold='true'><![CDATA[<[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Median Line Item Insurance (Usd): </run>
              <run bold='true'><![CDATA[<[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[med:line item insurance (usd):qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Median Unit Price: </run>
              <run bold='true'><![CDATA[<[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[med:unit price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[med:unit price:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[med:line item insurance (usd):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[med:line item insurance (usd):qk]</field>
                      <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[med:unit price:qk]</field>
                      <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:dosage form:nk]</field>
                      <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:product group:nk]</field>
                      <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.5649999999999995</value>
                    <value>2.73</value>
                    <value>&quot;Injection&quot;</value>
                    <value>&quot;ARV&quot;</value>
                    <value>&quot;Pediatric&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-111' y='-234' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='176'>
            <formatted-text>
              <run fontcolor='#787878'>Dosage Form: </run>
              <run bold='true'><![CDATA[<[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:dosage form:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Product Group: </run>
              <run bold='true'><![CDATA[<[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:product group:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sub Classification: </run>
              <run bold='true'><![CDATA[<[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Median Line Item Insurance (Usd): </run>
              <run bold='true'><![CDATA[<[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[med:line item insurance (usd):qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Median Unit Price: </run>
              <run bold='true'><![CDATA[<[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[med:unit price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[med:unit price:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[med:line item insurance (usd):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[med:line item insurance (usd):qk]</field>
                      <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[med:unit price:qk]</field>
                      <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:dosage form:nk]</field>
                      <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:product group:nk]</field>
                      <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.3300000000000001</value>
                    <value>0.01</value>
                    <value>&quot;Powder for oral solution&quot;</value>
                    <value>&quot;ARV&quot;</value>
                    <value>&quot;Pediatric&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='183' y='-191' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Line Item Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Shipment_Pricing_Dataset_20240302' name='federated.1pqnk320iyad3y14h8r7d0t3m2oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqnk320iyad3y14h8r7d0t3m2oo'>
            <column-instance column='[line item value]' derivation='Avg' name='[avg:line item value:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Line Item Value' datatype='real' name='[line item value]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product group]' derivation='None' name='[none:product group:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub classification]' derivation='None' name='[none:sub classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product group]' role='dimension' type='nominal' />
            <column caption='Sub Classification' datatype='string' name='[sub classification]' role='dimension' type='nominal' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:brand:nk]' />
              <lod column='[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:vendor:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[avg:line item value:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[avg:line item value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[avg:line item value:qk]</rows>
        <cols>([federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:product group:nk] / [federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Shipment_Pricing_Dataset_20240302' name='federated.1pqnk320iyad3y14h8r7d0t3m2oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqnk320iyad3y14h8r7d0t3m2oo'>
            <column caption='Delivery Recorded Date' datatype='date' name='[delivery recorded date]' role='dimension' type='ordinal' />
            <column-instance column='[delivery recorded date]' derivation='Year' name='[yr:delivery recorded date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[yr:delivery recorded date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ship mode punctuality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Shipment_Pricing_Dataset_20240302' name='federated.1pqnk320iyad3y14h8r7d0t3m2oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqnk320iyad3y14h8r7d0t3m2oo'>
            <column caption='Delivery Diff' datatype='integer' name='[Calculation_4494381387889983488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[delivery recorded date] - [scheduled delivery date]' />
            </column>
            <column-instance column='[Calculation_4494381387889983488]' derivation='Avg' name='[avg:Calculation_4494381387889983488:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Recorded Date' datatype='date' name='[delivery recorded date]' role='dimension' type='ordinal' />
            <column-instance column='[shipment mode]' derivation='None' name='[none:shipment mode:nk]' pivot='key' type='nominal' />
            <column caption='Scheduled Delivery Date' datatype='date' name='[scheduled delivery date]' role='dimension' type='ordinal' />
            <column caption='Shipment Mode' datatype='string' name='[shipment mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:shipment mode:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shipment mode:nk]' />
              <groupfilter function='member' level='[none:shipment mode:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:shipment mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[avg:Calculation_4494381387889983488:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:shipment mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[avg:Calculation_4494381387889983488:qk]' />
              <text column='[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[avg:Calculation_4494381387889983488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[avg:Calculation_4494381387889983488:qk]</rows>
        <cols>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:shipment mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Count of Deliveries by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Shipment_Pricing_Dataset_20240302' name='federated.1pqnk320iyad3y14h8r7d0t3m2oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqnk320iyad3y14h8r7d0t3m2oo'>
            <column-instance column='[delivery recorded date]' derivation='Count' name='[cnt:delivery recorded date:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Delivery Recorded Date' datatype='date' name='[delivery recorded date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub classification]' derivation='None' name='[none:sub classification:nk]' pivot='key' type='nominal' />
            <column caption='Sub Classification' datatype='string' name='[sub classification]' role='dimension' type='nominal' />
            <column-instance column='[delivery recorded date]' derivation='Year' name='[yr:delivery recorded date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[cnt:delivery recorded date:qk]' included-values='in-range'>
            <min>1</min>
            <max>977</max>
          </filter>
          <filter class='categorical' column='[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([delivery recorded date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Côte d&apos;Ivoire&quot;</bucket>
              <bucket>&quot;Uganda&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Togo&quot;</bucket>
              <bucket>&quot;Senegal&quot;</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[cnt:delivery recorded date:qk]</column>
            <column>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[cnt:delivery recorded date:qk]</rows>
        <cols>([federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk] / [federated.1pqnk320iyad3y14h8r7d0t3m2oo].[yr:delivery recorded date:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk]</field>
                    <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[yr:delivery recorded date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[cnt:delivery recorded date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[cnt:delivery recorded date:qk]</field>
                  <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:country:nk]</field>
                  <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk]</field>
                  <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[yr:delivery recorded date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>197</value>
                <value>&quot;Nigeria&quot;</value>
                <value>&quot;Adult&quot;</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk]</field>
                    <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[yr:delivery recorded date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[cnt:delivery recorded date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[cnt:delivery recorded date:qk]</field>
                  <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:country:nk]</field>
                  <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk]</field>
                  <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[yr:delivery recorded date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94</value>
                <value>&quot;Côte d&apos;Ivoire&quot;</value>
                <value>&quot;Adult&quot;</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk]</field>
                    <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[yr:delivery recorded date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[cnt:delivery recorded date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[cnt:delivery recorded date:qk]</field>
                  <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:country:nk]</field>
                  <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk]</field>
                  <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[yr:delivery recorded date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>122</value>
                <value>&quot;Uganda&quot;</value>
                <value>&quot;Adult&quot;</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk]</field>
                    <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[yr:delivery recorded date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[cnt:delivery recorded date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[cnt:delivery recorded date:qk]</field>
                  <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:country:nk]</field>
                  <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk]</field>
                  <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[yr:delivery recorded date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>96</value>
                <value>&quot;Vietnam&quot;</value>
                <value>&quot;Adult&quot;</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk]</field>
                    <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[yr:delivery recorded date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[cnt:delivery recorded date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[cnt:delivery recorded date:qk]</field>
                  <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:country:nk]</field>
                  <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk]</field>
                  <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[yr:delivery recorded date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>108</value>
                <value>&quot;South Africa&quot;</value>
                <value>&quot;Adult&quot;</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='266'>
            <formatted-text>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sub Classification: </run>
              <run bold='true'><![CDATA[<[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year of Delivery Recorded Date: </run>
              <run bold='true'><![CDATA[<[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[yr:delivery recorded date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Delivery Recorded Date: </run>
              <run bold='true'><![CDATA[<[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[cnt:delivery recorded date:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk]</field>
                        <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[yr:delivery recorded date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[cnt:delivery recorded date:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[cnt:delivery recorded date:qk]</field>
                      <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:country:nk]</field>
                      <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk]</field>
                      <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[yr:delivery recorded date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>108</value>
                    <value>&quot;South Africa&quot;</value>
                    <value>&quot;Adult&quot;</value>
                    <value>2010</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='174' y='63' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='291'>
            <formatted-text>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sub Classification: </run>
              <run bold='true'><![CDATA[<[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year of Delivery Recorded Date: </run>
              <run bold='true'><![CDATA[<[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[yr:delivery recorded date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Delivery Recorded Date: </run>
              <run bold='true'><![CDATA[<[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[cnt:delivery recorded date:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk]</field>
                        <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[yr:delivery recorded date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[cnt:delivery recorded date:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[cnt:delivery recorded date:qk]</field>
                      <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:country:nk]</field>
                      <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[none:sub classification:nk]</field>
                      <field>[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[yr:delivery recorded date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>96</value>
                    <value>&quot;Vietnam&quot;</value>
                    <value>&quot;Adult&quot;</value>
                    <value>2010</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='232' y='-54' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geo'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='40000' id='3' name='Geographical Metrics' w='46200' x='2600' y='4875' />
        <zone h='6250' id='4' name='Geographical Metrics' pane-specification-id='0' param='[federated.1pqnk320iyad3y14h8r7d0t3m2oo].[cnt:delivery recorded date:qk]' type-v2='color' w='19000' x='29600' y='38375' />
        <zone h='54250' id='5' name='Top 5 Countries by Product' w='98800' x='800' y='44875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall Statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Ship mode punctuality' w='33300' x='900' y='2625' />
        <zone h='63500' id='4' name='Line Item Metrics' w='45100' x='300' y='35375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overall Statistics' id='2' />
                  <story-point caption='Pricing' captured-sheet='Insurance Pricing' id='3' />
                  <story-point caption='Geographical' captured-sheet='Geo' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
